<body>

<main class="container">
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Plan</h1>
    <p class="lead">Choose one of our plan</p>
  </div>

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 fw-normal">Basic</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>2 users included</li>
            <li>720p available</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <a routerLink="/registration">
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Subscribe</button>
          </a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 fw-normal">Standard</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$5 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>3 users included</li>
            <li>1080p available</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <a routerLink="/registration">
            <button type="button" class="w-100 btn btn-lg btn-primary">Subscribe</button>
          </a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 fw-normal">Premium</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$10 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>6 users included</li>
            <li>4k available</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <a routerLink="/registration">
            <button type="button" class="w-100 btn btn-lg btn-primary">Subscribe</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</main>
</body>
